# conway-game-of-life

./: .gitignore  ProcFile  README.MD  app.json  application.properties  build.gradle  settings.gradle
src/main/java/com/miklesw/conway/: GameOfLifeApp.java
src/main/java/com/miklesw/conway/events/: CellStateChangedEvent.java  EventConfig.java  EventConfiguration.java  GridEventPublisherImpl.java
src/main/java/com/miklesw/conway/grid/: CellPosition.java  CellState.java  Grid.java  GridConfig.java  GridConfiguration.java  GridManager.java  GridService.java  InMemoryGrid.java
src/main/java/com/miklesw/conway/grid/events/: CellStateChangedEvent.java  GridEventPublisher.java
src/main/java/com/miklesw/conway/grid/model/: CellPosition.java  CellState.java  GridSize.java
src/main/java/com/miklesw/conway/grid/util/: GridUtils.java
src/main/java/com/miklesw/conway/schedule/: ScheduleConfig.java  StateComputationScheduler.java
src/main/java/com/miklesw/conway/utils/: ColorUtils.java
src/main/java/com/miklesw/conway/web/: CellStateChangeEventConsumer.java  GridController.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/miklesw/conway/web/events/: CellStateChangedEventController.java
src/main/java/com/miklesw/conway/web/model/: CellStateChangeInfo.java  GridSize.java  GridSizeResponse.java  LiveCell.java  Position.java
src/main/java/com/miklesw/conway/web/session/: AssignedColorRepository.java  InMemoryAssignedColorRepository.java  SessionAttributes.java  UnassignedColorFinder.java  WebSessionListener.java
src/main/resources/: application.properties
src/test/java/com/miklesw/conway/grid/: GridIntegrationTest.java  GridManagerStateComputationTest.java  GridManagerTest.java  InMemoryGridTest.java
src/test/java/com/miklesw/conway/grid/util/: ColorUtilsTest.java  GridUtilsTest.java
src/test/java/com/miklesw/conway/web/: CellChangeEventTestClient.java  GameOfLiveServiceTest.java  WebIntegrationTest.java
ui/: build.gradle  index.html  package.json
ui/src/: App.vue
ui/src/components/: Cell.vue  Grid.vue  Row.vue
