apply plugin: 'com.moowork.node'

node {
  version = '8.11.3'
  npmVersion = '5.6.0'
  distBaseUrl = 'https://nodejs.org/dist'
  download = true
  workDir = file("${project.buildDir}/nodejs")
  npmWorkDir = file("${project.buildDir}/npm")
  nodeModulesDir = file("${project.projectDir}")
}

task buildUI(type: NpmTask) {
  args = ['run', 'build']
}

buildUI.dependsOn(npmInstall)
